/* Variables CSS */
:root {
	--groc: #ffff00;
}

/* Aplica a tots els tags HTML */
* {
	margin: 0;
	bottom: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--groc);
}

h1 {
    text-align: center;
	font-size: 3em;
	color: darkblue;
	margin: 24px;
}

h2 {
	text-align: center;
	margin-top: 12px;
}

h3 {
	text-align: center;
}

nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items: center;
	align-items: center;
	padding-bottom: 6px;
	border-bottom: 1px solid darkblue;
}

#back {
	float: right;
	margin-right: 12px;
	text-decoration: none;
}

#card-table {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
}

#combat a {
	text-decoration: none;
}

#combat button {
	padding: 6px 24px;
	border-radius: 6px;
	background-color: red;
}

#index a {
	text-decoration: none;
}

#index button {
	padding: 6px 24px;
	border-radius: 6px;
	background-color: wheat;
}

.card {
	border: 1px solid black;
	border-radius: 12px;
	background-color: yellowgreen;
	width: 150px;
	height: auto;
	margin: 12px;
}

.card a {
	text-decoration: none;
}

.card-defensa {
	padding-bottom: 12px;
}

.card-imatge {
	margin-left: 27px;
}

.card_ext {
	border: 1px solid black;
	border-radius: 12px;
	background-color: yellowgreen;
	width: 250px;
	height: auto;
	margin: auto;
}

.card_ext-imatge-front {
	margin-left: 17px
}

.card_ext-tipus {
	padding-bottom: 12px;
}

.flip-card {
	-webkit-perspective: 1000px;
	perspective: 1000px; /* The 3D effect */
	position: relative;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
	position: relative;
	width: 149px;
	height: 208px;
	transition: 0.8s;
	transform-style: preserve-3d;
	margin: 12px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, 
.flip-card-back {
	border: 1px solid black;
	border-radius: 12px;
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
	transform: rotateY(0deg);
}

/* Style the back side */
.flip-card-back {
	transform: rotateY(180deg);
}

/* Media queries Desktop-first*/
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
} */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 1200px) {
	#card-table {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 992px) {
	#card-table {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 768px) {
	#card-table {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
}

/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {
} */